{
  "name": "natour",
  "version": "1.0.0",
  "description": "project to learning sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sem oktavianus",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
